<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./form.html">Formulaire</a></li>
            <li><a href="./table.html">Tableau</a></li>
        </ul>
    </nav>
    <hr>
<header>
    <h1>Formulaire de Contact</h1>
</header>
    <form action="/" method="get">
    <label for="opt1">Qui voulez-vous contacter?</label><br>
        <select class="element__space--color" name="opt1" id="opt1">
          <optgroup label="Choisissez votre prof preferer">
            <option value="Prof 1">Philippe Fleury</option>
            <option value="Prof 2">Fleury Phil.</option>
            <option value="Prof 3">Philippe Fleure</option>
            <option value="Prof 4">Fleure de Philipe</option>
          </optgroup>
        </select> 
        <br>
        <label class="element__space--color" for="email">Votre Email :</label>
        <input class="element__space--color" type="email" id="email" name="email" placeholder="example123@example.com" required><br>
        <textarea class="element__space--color" name="commentaire" id="textA" cols="100" rows="5" placeholder="Votre commentaire utile ici." required></textarea><br>
        <button type="submit" value="Submit">Soumettre</button>
    </form>   
    <footer>
        <hr>
        <p><strong> Ce n'est point le temps qui manque, c'est nous qui lui manquons. - Paul Claudel</strong></p>
        <p> Tous droit reserver @Giyom-webdev - Cegep Garneau TP1 Integration 2</p>
    </footer> 
</body>
</html>