<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
    </head>
<body>
    <main>
        <header>
            
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./form.html">Formulaire</a></li>
                <li><a href="./table.html">Tableau</a></li>
            </ul>
        </nav>
        <hr>
        <header>
<h1> Mon super Carousel Extreme</h1>
        </header>
        <article class="wrapper-slideshow">
            <div class="slidershow middle">

                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">
                    <input type="radio" name="r" id="r3">
                    <input type="radio" name="r" id="r4">
                    <input type="radio" name="r" id="r5">
                    <div class="slide s1">
                        <img src="./img/img1.jpg" alt="">
                        <h5 class="slideshow-title">Un beau Quai </h5>
                        <p class="slideshow-text">orem ipsum dolor sit amet consectetur adipisicing elit. Nam
                            reprehenderit inventore quod laudantium corrupti consequatur tempora illum eos saepe
                            officiis dolorum animi fugiat molestiae nesciunt unde, deserunt obcaecati asperiores
                            voluptatibus?</p>
                    </div>
                    <div class="slide">
                        <img src="./img/img2.jpg" alt="">
                        <h5 class="slideshow-title">Carte avec Colonel Sanders</h5>
                        <p class="slideshow-text">orem ipsum dolor sit amet consectetur adipisicing elit. Nam
                            reprehenderit inventore quod laudantium corrupti consequatur tempora illum eos saepe
                            officiis dolorum animi fugiat molestiae nesciunt unde, deserunt obcaecati asperiores
                            voluptatibus?</p>
                    </div>
                    <div class="slide">
                        <img src="./img/img3.jpg" alt="">
                        <h5 class="slideshow-title">Ampoule sur de l'argent</h5>
                        <p class="slideshow-text">orem ipsum dolor sit amet consectetur adipisicing elit. Nam
                            reprehenderit inventore quod laudantium corrupti consequatur tempora illum eos saepe
                            officiis dolorum animi fugiat molestiae nesciunt unde, deserunt obcaecati asperiores
                            voluptatibus?</p>
                    </div>
                    <div class="slide">
                        <img src="./img/img4.jpg" alt="">
                        <h5 class="slideshow-title">Paysage Bleue</h5>
                        <p class="slideshow-text">orem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, nam harum nulla officiis repellendus amet odit facilis voluptas voluptate alias saepe deleniti omnis ab at numquam blanditiis reiciendis veniam enim.</p>
                    </div>
                    <div class="slide">
                        <img src="./img/img5.jpg" alt="">
                        <h5 class="slideshow-title">Encore des montagnes</h5>
                        <p class="slideshow-text">orem ipsum dolor sit amet consectetur adipisicing elit. Quae, a
                            corrupti reprehenderit, itaque vitae fugit voluptatem eius obcaecati illo totam reiciendis
                            impedit voluptatibus numquam debitis, dolorem sunt. Eius, amet sapiente.</p>
                    </div>
                </div>
                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                    <label for="r4" class="bar"></label>
                    <label for="r5" class="bar"></label>

                </div>
            </div>
        </article>
    </main>
    <footer>
        <hr>
        <p><strong> Ce n'est point le temps qui manque, c'est nous qui lui manquons. - Paul Claudel</strong></p>
        <p> Tous droit reserver @Giyom-webdev - Cegep Garneau TP1 Integration 2</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</body>
</html>