<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="./form.html">Formulaire</a></li>
            <li><a href="./table.html">Tableau</a></li>
        </ul>
    </nav>
    <hr>
    <header>
        <h1>Mon super Tableau Ultime</h1>
    </header>
    <table>
        <tr>
            <th>Cette page contient </th>
            <th>La temps pris pour cette page</th>
            <th>Indice de mal de tete</th>
        </tr>
        <tr>
            <td>Index</td>
            <td>Environ 1 heure</td>
            <td>6.5/10</td>
        </tr>
        <tr>
            <td>Formulaire</td>
            <td>Environ 30 minutes</td>
            <td>5.5/10</td>
        </tr>
        <tr>
            <td>Tableau</td>
            <td>Environ 30 minutes</td>
            <td>3.5/10</td>
        </tr>
    </table>
    <footer>
        <hr>
        <p><strong> Ce n'est point le temps qui manque, c'est nous qui lui manquons. - Paul Claudel</strong></p>
        <p> Tous droit reserver @Giyom-webdev - Cegep Garneau TP1 Integration 2</p>
    </footer>
</body>
</html>